[01-Jul-2020 02:04:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Jul-2020 09:33:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:20:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:21:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:21:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[26-Jul-2020 23:21:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[26-Jul-2020 23:21:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:21:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[26-Jul-2020 23:21:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[26-Jul-2020 23:22:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:22:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[26-Jul-2020 23:22:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[26-Jul-2020 23:22:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:22:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[26-Jul-2020 23:22:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[26-Jul-2020 23:23:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:23:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[26-Jul-2020 23:23:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[26-Jul-2020 23:25:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[26-Jul-2020 23:25:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[26-Jul-2020 23:25:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[06-Oct-2020 13:26:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[06-Oct-2020 13:27:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[06-Oct-2020 13:27:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[06-Oct-2020 13:27:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[06-Oct-2020 13:27:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[06-Oct-2020 13:27:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[06-Oct-2020 13:27:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[06-Oct-2020 13:28:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[06-Oct-2020 13:28:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[06-Oct-2020 13:28:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[06-Oct-2020 13:28:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[06-Oct-2020 13:28:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[06-Oct-2020 13:28:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:11:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:11:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:11:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:11:58 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:12:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:12:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:12:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:12:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:12:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:12:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:12:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:12:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:12:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:13:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:13:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:13:38 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:14:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:14:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:14:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:14:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:14:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:14:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 10:17:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:26:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 10:26:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 10:26:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:01:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:01:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'liondigi_agenda'@'p3plcpnl0705.prod.phx3.secureserver.net' (using password: YES) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:01:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:01:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:11:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:12:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:12:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:12:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:12:27 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:16:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:16:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:16:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:16:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:17:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:17:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:17:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:41:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:41:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:41:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:41:13 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:45:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:45:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:45:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:45:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:45:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:45:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:45:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:46:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:46:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:46:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:46:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 11:48:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 7
[07-Oct-2020 11:48:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 10
[07-Oct-2020 11:48:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/v9dx63j53pn0/public_html/SistemaClinico/login.php on line 11
[07-Oct-2020 13:46:54 UTC] PHP Notice:  Undefined variable: con in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 21
[07-Oct-2020 13:46:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 21
[07-Oct-2020 13:46:54 UTC] PHP Notice:  Undefined variable: con in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 23
[07-Oct-2020 13:46:54 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 23
[07-Oct-2020 13:46:54 UTC] PHP Notice:  Undefined variable: con in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 27
[07-Oct-2020 13:46:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 27
[07-Oct-2020 13:46:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php:27
Stack trace:
#0 {main}
  thrown in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 27
[07-Oct-2020 13:47:22 UTC] PHP Notice:  Undefined variable: con in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 21
[07-Oct-2020 13:47:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 21
[07-Oct-2020 13:47:22 UTC] PHP Notice:  Undefined variable: con in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 23
[07-Oct-2020 13:47:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 23
[07-Oct-2020 13:47:22 UTC] PHP Notice:  Undefined variable: con in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 27
[07-Oct-2020 13:47:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 27
[07-Oct-2020 13:47:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php:27
Stack trace:
#0 {main}
  thrown in /home/v9dx63j53pn0/public_html/SistemaClinico/loginx.php on line 27
